# simple-perceptron

./: README.md  pom.xml
data/: iris-check.csv  iris-train.csv
src/main/java/edu/nn/: Main.java
src/main/java/edu/nn/iris/: Iris.java  IrisInputPreparator.java
src/main/java/edu/nn/perceptron/: Layer.java  LayerImpl.java  Perceptron.java
src/main/java/edu/nn/perceptron/neuron/: ErrorBackPropagator.java  ErrorBackPropagatorImpl.java  Neuron.java  NeuronValueComparator.java  WeightsBackPropagator.java  WeightsBackPropagatorImpl.java
src/main/java/edu/nn/perceptron/neuron/activation/: ActivationFunction.java  ReLu.java  Sigmoid.java  Tan.java
src/main/java/edu/nn/perceptron/neuron/bias/: BiasGenerator.java  RandomBiasGenerator.java
src/main/java/edu/nn/perceptron/neuron/connection/: Connection.java  ConnectionImpl.java
src/main/java/edu/nn/perceptron/neuron/connection/weight/: RandomWeightGenerator.java  WeightsGenerator.java
src/main/java/edu/nn/perceptron/neuron/error/: ErrorFunction.java  HalfQuadraticErrorFunction.java
src/main/java/edu/nn/perceptron/neuron/input/: InputPreparator.java
src/main/resources/: simplelogger.properties
src/test/java/edu/nn/iris/: IrisBiasGenerator.java  IrisErrorFunction.java  IrisWeightGenerator.java
